# The format of this line is one item per line, it is used to initialise the
# list of rate limiting commands. Groups of 4 lines specify a single
# rate-limiting specification, as described in the main README.md file. Blank
# lines and lines starting with hash marks are ignored.

# Force BBC news 24 not to override 200 bytes per 10000 milliseconds
bbc/subtitles/bbc_news24/#
10000
-1
200

# All other BBC subtitles shouldn't override 5 messages within 5 seconds. Note
# the use of human-readable 5s for expressing the rate-limiting bucket period.
bbc/#
5s
5
-1