# The format of this file is one item per line. Groups of 3 lines will provide
# instructions for a given MQTT routing, as documented in the main README.md
# file. Empty lines and lines starting with hash signs will be automatically
# ignored. Note that setting the MQTT_LIMITS environment points to another file
# with a similar format in the same directory, this time to provide
# rate-limiting specifications.

bbc/#
forward@mqtt.tcl
-alias "smqtt smqtt" -environment MQTT_BROKER=mqtt://broker.hivemq.com -environment MQTT_LIMITS=@./examples/limits.cfg